<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="nicholas.chaves.fiscalize.Conta"
    tools:layout_editor_absoluteY="25dp">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/loginPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alterasenha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:text="nicholaschaves"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="167dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:text="Alterar Senha"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="297dp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:text="Informações"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="479dp" />

        <ImageButton
            android:id="@+id/telefonesUteis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginPadrao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/phoneicon"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="369dp" />

        <ImageButton
            android:id="@+id/alterasenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/telefonesUteis"
            android:layout_alignStart="@+id/telefonesUteis"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            app:srcCompat="@drawable/lockicon"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="255dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/telefonesUteis"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Telefones Úteis"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="412dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            app:srcCompat="@drawable/prefeiturafiscalizelogo"
            tools:layout_editor_absoluteX="42dp"
            tools:layout_editor_absoluteY="32dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
